import os
os.system("clear")
print("\033[0;36m"+"""
	
 █████  ███    ██ ██████  ██████   ██████  ██ ██████        ██    ██ ██ ██████  ██    ██ ███████ 
██   ██ ████   ██ ██   ██ ██   ██ ██    ██ ██ ██   ██       ██    ██ ██ ██   ██ ██    ██ ██      
███████ ██ ██  ██ ██   ██ ██████  ██    ██ ██ ██   ██ █████ ██    ██ ██ ██████  ██    ██ ███████ 
██   ██ ██  ██ ██ ██   ██ ██   ██ ██    ██ ██ ██   ██        ██  ██  ██ ██   ██ ██    ██      ██ 
██   ██ ██   ████ ██████  ██   ██  ██████  ██ ██████          ████   ██ ██   ██  ██████  ███████ 
                                                                                                       
	""")
	
print("\033[0;31m"+"""
Link:\nhttps://cutt.ly/cWF1auP
	""")
