import os

os.system("\033[0;32m"+"clear")
print("\033[0;36m"+"""
	
 █████  ███    ██ ██████  ██████   ██████  ██ ██████        ██    ██ ██ ██████  ██    ██ ███████ 
██   ██ ████   ██ ██   ██ ██   ██ ██    ██ ██ ██   ██       ██    ██ ██ ██   ██ ██    ██ ██      
███████ ██ ██  ██ ██   ██ ██████  ██    ██ ██ ██   ██ █████ ██    ██ ██ ██████  ██    ██ ███████ 
██   ██ ██  ██ ██ ██   ██ ██   ██ ██    ██ ██ ██   ██        ██  ██  ██ ██   ██ ██    ██      ██ 
██   ██ ██   ████ ██████  ██   ██  ██████  ██ ██████          ████   ██ ██   ██  ██████  ███████ 
                                                                                                       
	""")
print("\033[1;94m"+"""Dₑᵥₑₗₒₚₑd By:DEVILNIHAD""")
print("\033[0;32m"+"Downloading.......")
os.system("cd DeV1L && cp Elite.apk /sdcard")
	